\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage[center]{caption}
\usepackage{ifpdf,newtxtext,newtxmath} 
\usepackage{array,graphicx,dcolumn,multirow,hevea,abstract,hanging,fancyhdr,float}
% change next 3 lines each issue
\newcommand{\jref}{http://journal.sjdm.org/vol16.1.html}
\newcommand{\jhead}{}
\newcommand{\jdate}{}
\topmargin=-.3in \oddsidemargin=.3in \evensidemargin=.3in \textheight=9in \textwidth=6in
\pagestyle{fancy} 
\fancyhead[L]{\protect\small \href{\jref}{\jhead} \jdate}
\fancyhead[R]{\protect\small } % replace with running head
\fancypagestyle{firstpage}{%

}
\captionsetup{
  justification = centering
}

\usepackage[labelfont=sc,textfont=sf]{caption}
\usepackage[hyperfootnotes=false,breaklinks=true]{hyperref} % was dvipdfmx
% \usepackage[hyperfootnotes=false,breaklinks=true,linkbordercolor={1 1 1},citebordercolor={1 1 1}]{hyperref}
% \usepackage{natbib} % must come afer hyperfootnotes, use 2nd version for bibtex
% \setlength{\bibsep}{0pt}
\urlstyle{rm}
\usepackage[hyphenbreaks]{breakurl}
% DO NOT USE ADDITIONAL PACKAGES unless you make sure they work with Hevea.
% You may define new commands, but these may cause other troubles, so try to avoid it.

% FOR BIBTEX USERS (Bibtex is not recommended, but we can use it):
% \usepackage{natbib} % must come afer hypperref
% in references: \bibliographystyle{apalike3} \setlength{\bibsep}{0pt} \bibliography{WHATEVER}
% download http://journal.sjdm.org/apalike3.bst
\usepackage{booktabs} % \toprule \midrule \bottomrule \cmidrule(lr){a-b}
% define centered and ragged columns:
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }p{#1}} % can use m{}
\newcolumntype{C}[1]{>{\centering\arraybackslash }p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }p{#1}}
\newcolumntype{d}[1]{D{.}{.}{#1}} % d{3.2} for 3 places on l, 2 on r
\newcommand{\mc}{\multicolumn}
\setlength\tabcolsep{1mm}
\setlength\columnsep{5mm}
\setlength\abovecaptionskip{1ex}
\setlength\belowcaptionskip{.5ex}
\setlength\belowbottomsep{.3ex}
\setlength\lightrulewidth{.04em}
\renewcommand\arraystretch{1.2}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\floatpagefraction}{.9}
% \renewcommand{\baselinestretch}{1.00} \large\normalsize % for fixing spaces
\widowpenalty=1000
\clubpenalty=1000
\setlength{\parskip}{0ex}
\let\tempone\itemize
\let\temptwo\enditemize
\let\tempthree\enumerate
\let\tempfour\endenumerate
\renewenvironment{itemize}{\tempone\setlength{\itemsep}{0pt}}{\temptwo}
\renewenvironment{enumerate}{\tempthree\setlength{\itemsep}{0pt}}{\tempfour}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1} % start with first page

\title{Prediction of cancer using Machine Learning algorithm}

\author{}

\date{} % leave empty
\begin{document} % goes here

\begin{htmlonly}
\href{\jref}{\jhead}, \jdate, pp.\
\end{htmlonly}

\maketitle
\thispagestyle{firstpage}


\section{Introduction}
This a report writing of the trained Logistic Regression model with the given cancer data set and predict the probability of having cancer. The model learns from the data set using positive samples and negative samples and then predicts the outcome of the new exposed data. Logistic Regression is one of the technique pulled from Statistics under Machine Learning to build a binary classification model. 

\section{Background}
The below concepts are the logistic regression technique’s roots recursively addressed before discussing the model in detail.

\subsection{Regression Analysis}
In statistic modelling, regression analysis is a set of statistical process of estimating the relationship between a  dependent variable and one or more independent variables. Mostly, the dependent variable are called ‘outcome’ or ‘response’ whereas the independent variable are called the ‘predictors’ , ‘features’ or ‘explanatory variables’. Regression Analysis is primarily used used for prediction and forecasting. Secondly, it is used to infer causal relationships between the independent and dependent variables. More importantly, regression analysis themselves only reveal relationship between a dependent variable and a collection of independent variables in a fixed dataset. These relationship are represented in the form of equation.

\subsection{Binary Regression}
A binary regression estimates a relationship between one or more predictor variables and a single binary response variable, a variable with two possible outcomes. It models the probability for the two possible outcomes of the binary response variable with mutually exclusive values. Binary regression is a case of binomial regression with a singe outcome, n=1, 
where one of the two outcomes is regarded as “success” and labeled as “one”. The value is the count of successes in a trial which is either 0 or 1. 

\subsection{Binary Regression Models}
Binary regression models can be classified as

\begin{enumerate}
\item  Latent variable interpretation together with a measurement model

In statistics, latent variables are variables that are not directly observed(\^{y}) but are rather inferred from other variables that are observed(x). Mathematical models that aim to explain observed variables in terms of latent variables are called latent variable models.

The logistic regression is finding the $\beta$ parameters that best fit
\begin{equation*}
y = \Bigg\{ \begin{matrix}
  1 & \beta_{0} + \beta_{1} + e  > 0\\
  0 & else \\
  \end{matrix}
\end{equation*}
  
The latent variable model in binary regression can be written as \\
$ \hat{y} = \beta_{0} + \beta_{1} + e $ \\
if $ \hat{y} >=0 , y=1 $ \\
if $ \hat{y} <0  , y=0 $ \\


\item Probabilistic model (Directly modeling the probability)
The simplest direct probabilistic model is the logit model, which models the log-odds as a linear function of the explanatory variable or variable.
The logit model is "simplest" in the sense of generalized linear models (GLIM): the log-odds are the natural parameter for the exponential family of the Bernoulli distribution, and thus it is the simplest to use for computations.
\end{enumerate}

\subsection{Applications}
Binary regression is principally applied either for prediction (binary classification), or for estimating the association between the explanatory variables and the output.[1]
We will be focusing on building binary classifier using the probabilistic model type.

\clearpage
\subsection{Logistic regression model representation}
Technically, regression is used to describe the given data in terms of variables that form the relationships whereas the regression model describes the relationship using a mathematical model. This model is then used to predict “new values” of the predictor not observed in the original or given dataset. 
Most regression models propose , \hat(y) as a function of x and $\beta$ with with e,
\begin{equation}
    \hat{y} = f(x,\beta) + e ,
\end{equation}
where $\beta$ are unknown parameters, x are the independent variables, y are the dependent variables and e is the indirectly observed error in data.

When the response variable is a binary, i.e, it can take only two forms like yes/no or present/absent, etc. ,logistic regression is effectuated. The resulted predicted response values, y*I, is a probability of both of the alternatives or likelihood of getting a positive result for a particular value of a predictor variable in the case of logistic regression. Logistic regression is estimating the parameters of a logistic model.

Logistic model is used for modelling categorical dependent variables like yes/no or true/false. Categorical dependent variables could be of a certain class or category or event. The regression equation holding the relationship between qualitative response Y* and  predictor variable X1, x2, x3.. with coefficients and an additional coefficient that provides the intercept or bias can be represented as
\begin{equation} \label{eq:2}
    \hat{y} = \beta_{0} + \beta_{1} x_{1}+ ... \beta_{n}x_{p}
\end{equation}

This equation help to estimate the new  target variable Y*I, fitting a line through the data or a hyperplane, as per the dimensions of the given data.[2]
In linear algebra, with a vector for the coefficients (Beta) and a matrix for the input data (X) and a vector for the output (y).
\[Y = X * \beta \]

In logistic regression, the predicted $\hat{y}$ values(weighted sum) using the equation are squashed and transformed to values between 0 and 1 using logistic function. 
Thus, the equation is a linear combination of coefficients or weights for every predictor variables(observed data) for any regression model. Linear regression fits the line to the data, which can be used to predict a new quantity, whereas logistic regression fits a line to best separate the two classes.

\clearpage

\subsection{Parameters of the model}
The coefficients $\beta_{0} , \beta_{1} ... \beta_{n}$ are unknown and are estimated using the maximum likelihood or Least square Estimation to predict the Y from the given sample of observations. Unlike normal regression, the $\beta$ parameters cannot be directly expressed by equation represented using x and y values in the observed data. They are found by an iterative search process by software programs that finds the maximum of "likelihood expression" that is function of all observed y and x values. 

Maximum Likelihood Estimation is a frequentist probabilistic framework that finds a set of parameters for the model that maximizes a likelihood function.

The estimation of the coefficients must be approximately accurate for the predictions to be closer to the original observed values to fit the model.

Unlike linear regression, there is no formula for the estimates of β for logistic regression. Finding the best estimates requires repeatedly improving approximate estimates until stability is reached. This is done easily on a computer, and there are many statistical software packages that perform logistic regression, but it makes logistic regression less understandable and more of a “black box” approach for many researchers.

\clearpage
\section{Mathematical model}

\subsection{Odds ratio}
Odds ratio is a measure of the likelihood of a particular outcome. It is the ratio of the number of the events occurrence to the number of the events that do not occur. 
Lets say p is the probability of the occurrence of event =1 then \\
\[odds\, ratio = \frac{p}{1-p} \]

\subsection{Logit}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{images/logit.png}
  \caption{Plot of logit(p) in the domain of (0,1), where the base of the logarithm is e}
  \label{fig:feature_extraction}
\end{figure}% 

In statistics, the logit is the quantile function associated with the standard logistic distribution.
Mathematically, the logit is the inverse of the standard logistic function \[ {\displaystyle \sigma(x)= \frac {1}{(1+e^{-x})}} \]
Therefore, logit can be defined as \\
\[
{\displaystyle \operatorname {logit}(p) = \sigma^{-1}(p)=\ln \left({\frac {p}{1-p}}\right)\quad {\text{for}}\quad p\in (0,1)} \]\\
Hence, logit is also called as log-odds for its equivalence to the logarithm of the odds ratio, $\frac{p}{1-p}$ where p is a probability. It is a fucntion that maps probability values from (0, 1) to real numbers in (-\infty, \infty)\\

\subsection{Logistic function}
We can understand the core of logistic regressionby knowing the standard logistic function. The logistic function is a sigmoid function, which takes any real input and outputs a value between 0 and 1. Logit takes input log-odds and gives output probability. 
A logistic function can be defined as,
\[ f(x) = \frac{L}{1 + e^{-k(x-x_{0})}}, \]
where L, curve's maximum value
      k, logistic growth rate
      $x_{0}$, sigmoid's midpoint \\

The standard logistic function where $L=1,k=1,x_{0}=0$,
\begin{equation}
    f(x) = \frac{1}{1 + e^{-x}}, 
\end{equation}
where X is the input to the function

A graph of the logistic function on the t-interval (−6,6) is shown in Figure 2 .

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/logistic.png}
  \caption{Plot of logit(p) in the domain of (0,1), where the base of the logarithm is e}
  \label{fig:feature_extraction}
\end{figure}% 

\subsection{Derivation of the log-odds of event occurrence}
Let us derive that the linear weighted sum of the input predictors calculates the log-odds of event occurrence.

From Standard logistic function , \[ f(x) = \frac{1}{1 + e^{-x}} \]
Lets consider, f(x) = y (linear combination of coefficients and term, x) \\
\[ \therefore y = \frac{1}{1 + e^{-x}} \]
\[ \therefore  \frac{1}{y} = 1 + e^{-x} \]
\[ \therefore e^{-x} = {\frac{1}{y}} - 1 \]
\[ \therefore e^{-x} = \frac{1-y}{1}\]
\[\therefore \frac{1}{e^{x}} = \frac{1-y}{1}\ \]
Taking inverse,\\
\[ \therefore e^{x}  = \frac{y}{1 - y} \]
\[  \therefore x = \ln \bigg({\frac{y}{1 - y}}\bigg)\]
From equation \ref{eq:2}. the linear equation representing the target y is
\[ y = \beta_{0} + \beta_{1} x_{1}+ ... \beta_{n}x_{p} \],
\[ \therefore \beta_{0} + \beta_{1} x_{1}+ ... \beta_{n}x_{p} = \ln \bigg({\frac{y}{1 - y}}\bigg) \]
\[ odds \, ratio = {\frac{y}{1 - y}}\]
\[ \]
Thus, we have proved that the logistic regression model considers the natural logarithm of the odds as a regression function of the predictors.\\
For a predictor x, it is in the form
\begin{equation}
    \ln({odds(Y=1)}) = \beta_{0} + \beta_{1}x_{1} 
\end{equation}
where ln is the natural logarithm, \\
      Y is the outcome and  Y=1 is when the event occur and Y=0 means when it did not occur, \\
      $\beta_{0}$ is the intercept term or slope and \\
      $\beta_{1}$ represents the regression coefficient.\\ 
      
$\beta_{0}$ and $\beta_{1}$ represents the regression coefficients to induce change in the logarithm of the odds of the event with a 1-unit change in the predictor, x. The logarithm  of the odd ratio which represents the ratio of probability of events occurrence to not occurrence is equal to the difference in the logarithm probability of events occurrence to not occurrence    

\clearpage

\section{Implementation}
\subsection{Building the  model}
The base of the logistic regression model is the odds of a two level outcome of interest. One of the outcome level is assumed as the event of interest and is called an event. The odds of the event can calculated as the ratio of the probability of the event will occur to the probability of event will not occur. The two level outcome of interest or classes in the problem will be labeled as 0 and 1

\begin{enumerate}
    

\item 
The linear equation is used to predict the target, $\hat{y}$


\item 
The parameters of the model, $\beta$ parameters are estimated from the sample of observations using the technique, Maximum Likelihood Estimation

\item
Then, the logistic function is used to transform the target $\hat{y}$*(calculated weighted sum) values between 0 and 1 using logistic function.

Replacing the X by the weighted sum in logistic equation (1)
\[ \hat{y} = \frac{1} { 1 + {\rm e}^{-(\beta_{0} + \beta_{1}x_{1}+ ... + \beta_{n}x_{p})}} \]

The output interpreted is the probability from a binomial probability distribution function for the class labeled 1. Since, the interpreted output is either 0 or can be consigned as probability of belonging to the class labeled 1.

\item 
The calculated probabilities ranging between 0 and 1 can be classified into 0 and 1 by classifying the probabilities.
Eg: if p(class=1) < 0.05 then classify as 0 and if p(class=1) > 0.05 then classify as 1, where p(class=1) is the binomial probability distribution function for the class labeled 1.
\end{enumerate}

The Logistic Regression module of the Scikit-learn python library is built using the above mentioned approach and the designated binary classifier to predict cancer for the given unobserved data is built using this library. The pipeline of building the model is depicted in Figure 3.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/pipeline.png}
  \caption{Pipeline of building the binary classifier model}
  \label{fig:feature_extraction}
\end{figure}% 

\clearpage
\subsection{Dataset}
The given cancer data set is an imbalanced one. We can in the below Figure 4, that the data for the cancer type, malignant is almost half of the benign data set. Therefore,
malignant dataset is consider to be a minority-class over the benign dataset.
    For a binary classifier, the minority samples are considered as positive whereas the majority samples as negative. The reason behind this assumption is the evaluation model performance metrics uses positive instances. Hence, this assumption will help evaluate the model against the minority class. Nevertheless, the performance of majority are better than minority.

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{images/cancer-dataset.png}
  \caption{Feature extraction using the CNN model to train and test}
  \label{fig:feature_extraction}
  \end{figure}% 

\subsection{Model Evaluation Indicators}
The designated binary classifier will either classify the given observation as positive class or negative class. The given data set is an imbalanced data set with benign in majority over malignant class data set.\\
    For binary classification problems,  the confusion matrix(Table 1) with the discriminating evaluation metrics helps to evaluate the performance of the classifier[3].  The rows of the confusion matrix represent the actual class and the columns represent the predicted class. The conventional accuracy and error rate metrics are insufficient to evaluate correct and incorrect predictions over total instances due to imbalanced data set. \\
    The model evaluation metrics are built on positive class as mentioned in Table 2. Hence, to evaluate the model the minority-class is assumed as positive. Therefore, the minority-class, malignant, will be assumed as positive. \\
The binary classifier predict the outcomes as either positive or negative leading to possibilities of four type of outcomes:  True positives (TP),  True Negatives (TN), False Positive (FP)  and False Negative (FN). Focusing on the positive samples, the appropriate performance measures are Precision and Recall.
Precision is to measure the accuracy of predicting the positive class whereas Recall is the measure of number of total positives identified accurately[4].

\begin{table}[H]
	\renewcommand{\arraystretch}{1.5}
	\centering
	\caption{\large \emph{Confusion Matrix for binary classification [3]}}
	\begin{tabular}{|l|l|l|}
		\hline
		& \textbf{Predicted Negative class} & \textbf{Predicted Positive class}\\ \hline
	    Actual Negative Class & True Negative (TN) & False Positive (FP) \\ \hline
	    Actual Positive Class & False Negative (FN) & True Positive (TP) \\ \hline	    
	\end{tabular}
	
	\label{tab:rtos}
\end{table}



\begin{table}[H]
	\renewcommand{\arraystretch}{1.5}
	\centering
	\caption{\large \emph{Model evaluation terminologies and indicators[4]}}
	\begin{tabular}{|p{4 cm}|p{7 cm}|p{4 cm}|}
		\hline
		 \textbf{Terminology} & \textbf{Description} & \textbf{Formula}\\ \hline
	    True positives (TP) & Number of positive instances that are classified as positive. & NA \\ \hline
	    True Negatives (TN) & Number of negative instances that are classified as negative. & NA \\ \hline
	    False Positive (FP) & Number of negative instances that are classified as positive. & NA \\ \hline
	    False Negative (FN) & Number of positive instances that are classified as  negative. & NA \\ \hline
	    Accuracy & The ratio of correct predictions over the total
number of instances evaluated. & (TP + TN) / (TP + FP + TN + FN) \\ \hline
	    Error rate & The ratio of incorrect predictions over the total number of instances evaluated. & (FP + FN) / (TP + FP + TN + FN)\\ \hline
	    Recall & NumberThe proportion of the positive samples correctly identified to the number of the positive samples. & TP / (TP + FN) \\ \hline
	    Precision & The proportion of the positive samples correctly identified to the number of all classified positive samples. & TP / (TP +  FP) \\ \hline
	    F1 score & Harmonic average value of precision and recall. & (2 * Precision * Recall) / (Precision +  Recall) \\ \hline
	    Sensitivity (True positive rate: TPR) & The proportion of positive instances that are correctly classified as positive. & 100.0 * (TP / (TP + FN) \\ \hline
	    Specificity (True Negative rate: TNR) & The proportion of negative instances that are correctly classified as negative. & 100.0 * (TN / (FP + TN)) \\ \hline
	\end{tabular}
	\label{tab:rtos}
\end{table}

\section{Analysis of the results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{images/confusion-matrix.png}
  \caption{0-positive(minority) class, 1-negative(majority) class; left-bottom represents false negative whereas right-bottom represents true negatives; left-top represent true positives whereas right-top represents false positives}
  
  \label{fig:feature_extraction}
  \end{figure}%
  
   Below are the observations from the confusion matrix(Figure 3):
  \begin{enumerate}
      \item  In the above Figure 5, false negatives and false positives are low indicating that the performance for the model is with better accuracy. 
      
       \item False positives is more than false negative i.e False predicting as benign is more that false predicting malignant. Falsely predicting as benign may mislead the patient from early treatment which is bad for the patient whereas falsely predicting as malignant may put patient in dangerous situation of going through harmful treatments unnecessarily.
  \end{enumerate}
  
  \begin{table}[H]
	\renewcommand{\arraystretch}{1.5}
	\centering
	\caption{\large \emph{Evaluation metrics for the model}}
	\begin{tabular}{|p{4 cm}|p{7 cm}|p{4 cm}|}
	\hline
		 \textbf{Terminology} & \textbf{Description} & \textbf{\%}\\ \hline
		  Accuracy &  (TP + TN) / (TP + FP + TN + FN) & 96.50 \\ \hline
	    Error rate & (FP + FN) / (TP + FP + TN + FN) & 0.03 \\ \hline
	    Recall & TP / (TP + FN) & 97.78\\ \hline
	    Precision & TP / (TP +  FP) & 96.70\\ \hline
	\end{tabular}
	\label{tab:rtos}
\end{table}

The metrics mentioned in the Table 3 says that mode has better accuracy accompanied with low error rate and good precision without compromising the sensitivity, recall.
 
\subsection{Summary}
To summarize, a binary classifier model was built using logistic regression mathematical model. This model was trained using the given cancer data set. The trained model was then used to predict whether the new unobserved observation is benign or malignant. The model's performance was evaluated using discriminating confusion matrix metrics.



% FOR BIBTEX USERS INSTEAD OF REFERENCES SECTION
%\bibliographystyle{apalike3}
%\bibliography{bibliography.bib}
% OR CAN ALSO INCLUDE THE BBL FILE AFTER THE NEXT LINE, INSTEAD OF THE LAST LINE
\section*{Bibliography}

[1]J. I.E.Hoffman, "Basic Biostatistics for Medical and Biomedical Practitioners", Doi.org, 2019. [Online]. Available: https://doi.org/10.1016/B978-0-12-817084-7.00033-4. [Accessed: 02- Oct- 2021].

[2]A. Worster, J. Fan and A. Ismaila, "Understanding linear and logistic regression analyses", CJEM, vol. 9, no. 02, pp. 111-113, 2007. Available: 10.1017/s1481803500014883.

[3]S. Ruuska, W. Hämäläinen, S. Kajava, M. Mughal, P. Matilainen and J. Mononen, "Evaluation of the confusion matrix method in the validation of an automated system for measuring feeding behaviour of cattle", 2021. [Online]. \\
Available: https://doi.org/10.1016/j.beproc.2018.01.004. [Accessed: 02- Oct- 2021].

[4]"A critical investigation of recall and precision as measures of retrieval system performance | ACM Transactions on Information Systems", Doi.org, 2021. [Online]. Available: https://doi.org/10.1145/65943.65945. [Accessed: 02- Oct- 2021].


\end{document}
