\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage[center]{caption}
\usepackage{ifpdf,newtxtext,newtxmath} 
\usepackage{array,graphicx,dcolumn,multirow,hevea,abstract,hanging,fancyhdr,float}
% change next 3 lines each issue
\newcommand{\jref}{http://journal.sjdm.org/vol16.1.html}
\newcommand{\jhead}{}
\newcommand{\jdate}{}
\topmargin=-.3in \oddsidemargin=.3in \evensidemargin=.3in \textheight=9in \textwidth=6in
\pagestyle{fancy} 
\fancyhead[L]{\protect\small \href{\jref}{\jhead} \jdate}
\fancyhead[R]{\protect\small } % replace with running head
\fancypagestyle{firstpage}{%

}
\captionsetup{
  justification = centering
}

\usepackage[labelfont=sc,textfont=sf]{caption}
\usepackage[hyperfootnotes=false,breaklinks=true]{hyperref} % was dvipdfmx
% \usepackage[hyperfootnotes=false,breaklinks=true,linkbordercolor={1 1 1},citebordercolor={1 1 1}]{hyperref}
% \usepackage{natbib} % must come afer hyperfootnotes, use 2nd version for bibtex
% \setlength{\bibsep}{0pt}
\urlstyle{rm}
\usepackage[hyphenbreaks]{breakurl}
% DO NOT USE ADDITIONAL PACKAGES unless you make sure they work with Hevea.
% You may define new commands, but these may cause other troubles, so try to avoid it.

% FOR BIBTEX USERS (Bibtex is not recommended, but we can use it):
% \usepackage{natbib} % must come afer hypperref
% in references: \bibliographystyle{apalike3} \setlength{\bibsep}{0pt} \bibliography{WHATEVER}
% download http://journal.sjdm.org/apalike3.bst
\usepackage{booktabs} % \toprule \midrule \bottomrule \cmidrule(lr){a-b}
% define centered and ragged columns:
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }p{#1}} % can use m{}
\newcolumntype{C}[1]{>{\centering\arraybackslash }p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }p{#1}}
\newcolumntype{d}[1]{D{.}{.}{#1}} % d{3.2} for 3 places on l, 2 on r
\newcommand{\mc}{\multicolumn}
\setlength\tabcolsep{1mm}
\setlength\columnsep{5mm}
\setlength\abovecaptionskip{1ex}
\setlength\belowcaptionskip{.5ex}
\setlength\belowbottomsep{.3ex}
\setlength\lightrulewidth{.04em}
\renewcommand\arraystretch{1.2}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\floatpagefraction}{.9}
% \renewcommand{\baselinestretch}{1.00} \large\normalsize % for fixing spaces
\widowpenalty=1000
\clubpenalty=1000
\setlength{\parskip}{0ex}
\let\tempone\itemize
\let\temptwo\enditemize
\let\tempthree\enumerate
\let\tempfour\endenumerate
\renewenvironment{itemize}{\tempone\setlength{\itemsep}{0pt}}{\temptwo}
\renewenvironment{enumerate}{\tempthree\setlength{\itemsep}{0pt}}{\tempfour}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1} % start with first page

\title{EEEM030 Assignment 2: Speech recognition}

\author{}

\date{} % leave empty
\begin{document} % goes here

\begin{htmlonly}
\href{\jref}{\jhead}, \jdate, pp.\
\end{htmlonly}

\maketitle
\thispagestyle{firstpage}


\section{Introduction}
This coursework is to train the hidden Markov Model (HMM) using Baum-Welch equations according to Expectation-Maximisation. Baum-Welch training approach allows soft allocations, which tends to provide better results. In fact, it provides the max likelihood result.

A Markov Model is a stochastic(or random) model used to model randomly changing systems. Markov property refers to the memory less property of a stochastic process. In order to model memory less situations, we must and need not remember the states of the system. The probabilities are not influenced by the history of the process.

HMM is a statistical model that describes the sequence of observable events created from internal hidden factors. The model constitutes of symbol(observed event) and state(the invisible factor underlying the observation). The hidden states form a Markov chain, and the probability distribution of the observed symbol depends on the previous state of the system. 

\section{Implementation}

\subsection{Model}
Given model is continuous-density hidden Markov Model(CD-HMM) with the below parameters,
HMM $\lambda$ = (A,B) and observation sequence(O) = $(o_1, o_2, . . . , o_T )$
\par
\par A = state transition probabilities
\par B = observation probability matrix
\par $\pi$ = initial state probabilities 
\par $\eta$ = exit state probabilities 
\par T = length of the observation sequence = 9
\par N = number of states in the model = 2
\par X = distinct states of the Markov process = $ {x_1, x_2, . . . , x_{N} } $

\begin{flushleft} State transition probabilities can be stated as \par
$ A =\{ \pi_j , a_{ij}, \eta_i\}  = \{P(x_t = j|x_{t-1} = i)\} $ \ \ \ \ for i, j = 1 ... N \par where \textit{N} is the number of states 
\end{flushleft}

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& $\pi$ &	\textbf{State 1} &	\textbf{State 2} &	\textbf{$\eta$ }\\
\hline
\textbf{$\pi$}	& 0	& 0.44	& 0.56 & 0\\ 
\textbf{State 1} & 0	& 0.92 & 0.06 & 0.02\\ 
\textbf{State 2} & 0	& 0.04 & 0.93 & 0.03\\ 
\textbf{$\eta$ } & 0    & 0	& 0	& 0\\
\hline
\mc{5}{p{2.8in}}{Table 1: State transition probabilities }
\end{tabular}
\end{center}

\begin{flushleft}
Discrete output probabilities, \par
$B = {b_i(k)} = {P(o_t = k|x_t = i)}$ \ \ \ \  for 1\le i \le N, 1 \le k \le K \par 
with N states, K observation types 
\end{flushleft}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
\textbf{State i} &	\textbf{1} & \textbf{2}\\
\hline
\textbf{Mean $ \mu_i $} & 1.00	& 4.00 \\ 
\textbf{Variance $ \sum_{i}^{} $} & 1.44	& 0.49\\ 
\hline
\mc{3}{p{2in}}{Table 2: B matrix of parameters defining the states’ output probability densities ${b_i(o_t)}$ }
\end{tabular}
\end{center}


\begin{flushleft}
Observations {O = 3.8, 4.2, 3.4, –0.4, 1.9, 3.0, 1.6, 1.9, 5.0} is 9 time frames long for \textit{t=1..T} with \textit{T=9}
\end{flushleft}

Emission probabilities $b_i(o_t)$ for each state i, that sum to one over N states,  $\sum_{N}^{} $ $b_i(o_t)$ = 1; and transition probabilities for each state i going to any other state j (including itself) that sum to one over the N states,$\sum_{N}^{} a_{ij}$ =1. 

\begin{flushleft}

We optimise the model parameters according to maximum likelihood but using soft assignment of the observations to the states and we do this via occupation likelihoods. The training process is an iterative process by Expectation Maximization(EM) which alternatively computes the expectations or likelihoods(E-step) then maximises those likelihoods in parameter re-estimation(M-step).
\newline \newline
For each sequence in the training set of sequences.
\begin{enumerate}
\item Initialise the models with some values.
\item Run forward and backward algorithms to get all the things that we need in order to do the updates according to the Baum Welch equations and that gives us a new set of model. parameters: start probabilities, transition probabilities and emission probabilities.
\item We should see the likelihoods increase and see whether we arrived at the optimum.
\item We go round the procedure calculating the forward and backward likelihoods over the training data, re-estimating the model parameters again. Then look to see whether that likelihood has increase much or not in each iteration. Typically we would see the likelihood increasing steeply and then levelling off.
\end{enumerate}
After certain number of iterations. One can consider the model to have converged to its optimum.
Finally, that we be our trained model "Estimated HMM" ready for recognition.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=8cm,keepaspectratio]{3.pdf}
    \caption{Expectation Maximisation (EM) training process}
\end{figure}


We calculate the overall likelihood, P(O | $\lambda$).

Let $\lambda$ = (A, B, $\pi$, $\eta$) be a given model and let $O = (O_1, O_2, . . . , O_T)$ be a series of observations.

For a given model $ \lambda $, the joint probability of the observation and state sequence  can be given by,
\begin{equation}
P(O, \lambda) = P(X, \lambda  )  P(O | X,  \lambda  ) 
\end{equation} \par

We sum over all possible state sequences for the total probability of all the observations, .
\begin{equation}
\begin{split}
P(O, \lambda ) & = \sum_{X}^{} P(O, X | \lambda) \\
               & = \sum_{X}^{} P(O | X, \lambda) P(X | \lambda)  \\
               & = \sum_{X} \pi_{x_0}b_{x_0}(O_0)a_{x_0,x_1}b_{x_1}(O_1)· · · a_x_{T--2},x_{(T--1)}b_x{T--1}(O_{T-−1}) 
\end{split}
\end{equation}

This leads to complexity of $ 2T N^T $ multiplications. Hence, two alternate procedures were introduced to find the probability of an observed sequence.

\begin{itemize}
\item Forward Algorithm
\item Backward algorithm
\end{itemize}

\end{flushleft}

\subsection{State topology}
\begin{flushleft}
The state topology describes our Markov Model as being a thing capable of generating a state sequence.
They topology connects the finite states and showing legitimate transitions between them including the null states at the beginning and the end. The state topology diagram shows the legal transitions. 
Entry probability describes where we can go from the initial null state and exit probability that transitions into the final null state.
\end{flushleft}

\subsection{Probability output densities}
For continuous variables we have the normal distribution or Gaussian probability density function which is defined by two key variables,
mean and variance. The probability density for a particular observation that we might get is described by this equation for this Gaussian.

\begin{equation}
\begin{split}
p(o_t|N) & = \frac{1}{ \sqrt{2\pi v}} exp( \frac {-−1}{2} \frac {(o_t -− m)^2}{v}
\end{split})
\end{equation}


Probability distribution given our normal distribution $p(o_t|N)$, squared distance of the observation from the mean, which is scaled according to the variance. This gives a negative quadratic shape, which is then passed through a exponent function giving us a bell shaped curve.
$\frac{1}{\sqrt2\pi v}$ is the normalisation factor, so that the area under the curve sums to 1. 


We should be able to compute likelihoods for that we will do forward or backward procedure for doing these in a recursive way.


\subsection{Forward Algorithm} 
\begin{flushleft}
The goal is to find the probability that a particular sequence of symbols is produced by the model or the probability of a state at a certain time.
The total joint probability,P(O | $\lambda$), of the observations and state sequence, for a given model $\lambda$ over all possible X.
To find P(O | $\lambda$), the forward algorithm($\alpha$-pass), is used. \par  For t = 1, . . . , T
and i = 1, . . . , N, define

\begin{equation}
\alpha_t(i) = P(O_0, O_1, . . . , O_t, x_t = i| \lambda)
\end{equation}

$\alpha_t(i)$,  states the probability of the partial observation for the sequence up to time \textit{t}, where the process is in state \textit{i} at time \textit{t}.
It can be computed recursively as follows:
\begin{enumerate}
\item Initialise at t=1 \par
$\alpha_1(i) = \pi_{i}b_i(O_1)$ for i = 1, . . . , N 
\item Recur For t = 2, . . . , T  compute

$ \alpha_t(j) = [\sum_{i=1}^{N} \alpha_{t-1}(i)a_{ij}] b_j(O_t) $ \ \ \ \  for j = 1, . . . , N

\item 
\begin{flushleft}
Finalise,
\begin{equation}
P(O | \lambda) &= \sum_{i=1}^{N} \alpha_{T}(i)\eta_i
\end{equation}
\end{flushleft}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=8cm,keepaspectratio]{fwd-bkd.pdf}
    \caption{$\alpha_{t}(j)$ depends on the previous state $\alpha_{t-1}(i)$}
\end{figure}

Complexity of forward algorithm: $N^2T$ multiplications only.


\end{flushleft}

\subsection{Backward algorithm}

Here, the goal is to find the most likely state sequence for the given the model. The emission probability,$b_k(i)$, is computed in the Backward algorithm.
For HMMs we try to increase the expectancy of correct states rather than finding the path with the highest score. 
Backward algorithm is similar to forward algorithm , except that it starts at the end and works backwards in time. It is an alternative approach that is equally efficient computationally. \par
For t = 1, . . . , T and i = 1, . . . , N, define backward likelihood, \begin{equation}
\beta_t(i) = P({o^T}_t+1|x_t = i, \lambda),
\end{equation}

\begin{flushleft}

and calculate: 
\begin{enumerate}

\item  Initialise at \textit{t} = T,  \newline
$\beta_T (i) = \eta_i $ \ \ \ \  for i =1 ,..., N 
\item  Recur for t = {T-−1, T-−2, . . . , 1} \newline
$\beta_t(i) = \sum_{j=1}^{N} a_{ij} b_j(o_{t+1}) \beta_{t+1}(j) $ for i = 1, ..., N
\item Finalise,  \newline
$P(O|\lambda) = \sum_{i=1}^{N} \pi_i b_i(O_1) \beta_1(i)$ 
\end{enumerate}

\newline
\end{flushleft}


\subsection{Occupation likelihood with Baum-Welch re-estimation}

The total likelihood of the observations:
\begin{equation}
\begin{split}
P(O|\lambda) = \sum_{X} P(O,X|\lambda)  
             \approx \max_{X} P(O,X|\lambda) \\
             = P(O,X^{\ast}|\lambda)
\end{split}
\end{equation}

The hidden state occupation is not known with absolute certainty. The expectation maximisation (EM) technique optimises the model parameters based on soft assignment of observations to states via the occupation likelihood,
\begin{equation}
\gamma_t(i) = P (x_t = i|O, \lambda) 
\end{equation}
relaxing the assumption previously made in eq.(6).
Using Bayes theorem, and rearranging gives

\begin{equation}
\begin{split}
\gamma_t(i) & = \frac {P (O, x_t = i|\lambda)} {P (O|\lambda)} \\
            & = \frac {\alpha_t(i) \beta_t(i) }{ P (O|\lambda)} \\
\end{split}
\end{equation}

\begin{flushleft}
where $\alpha_t$, $\beta_t$ and P(O|$\lambda$) are computed by the forward and backward procedures, which also give P(O|$\lambda$).
\end{flushleft}

\subsection{
Re-estimate the mean  and variance using the occupation likelihoods for each state.
}

With the occupation likelihoods we get new set of parameters and those are the re-estimated mean and variance. These parameters are used to then make up the output probability densities required as inputs for the next iteration of the HMM model.

\begin{equation}
\begin{split}
\delta 0
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\widehat{\sum}_{i} & = \frac {\sum_{t=1}^{T} \gamma_t(i)(o_t - \mu_i)(o_t - \mu_i)^T}{\sum_{t=1}^{T} \gamma_t(i)}
\end{split}
\end{equation}



\section{Analysis of the results}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm,height=20cm,keepaspectratio]{state_topology.png}
    \caption{State Topology}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=13cm,height=20cm,keepaspectratio]{1.pdf}
    \caption{Probability density functions}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm,height=20cm,keepaspectratio]{2.pdf}
    \caption{Original and Trained probability density functions}
\end{figure}


\begin{center}
\begin{tabular}[h]{ |c|c|c|c|c|c|c|c|c|c| } 
\hline
\textbf{Time, t} & 1 & 2 &  3 &   4 &   5  &   6    & 7  &  8  &  9 \\ 
\hline
\textbf{$b_1(o_t)$} & 0.0219 & 0.0095 &  0.0450 &   0.1683 &   0.2509  &   0.0829    & 0.2934  &  0.2509  &  0.0013 \\ 
\hline
\textbf{$b_2(o_t)$} & 0.5471  &  0.5471  &  0.3947  &  0.0000 &   0.0063   & 0.2054  &  0.0016 &   0.0063 &  0.2054  \\ 
\hline
\mc{10}{p{2.8in}}{Table 3: Output probability densities}
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| } 
\hline
\textbf{Time, t} & 1 & 2 &  3 &   4 &   5  &   6    & 7  &  8  &  9 \\ 
\hline
\textbf{$\alpha_t(1)$} & 0.0096  &  0.0002  &  0.0003  &  0.0004  &  0.0001 &
    0.0000  &  0.0000  &  0.0000 &   0.0000 \\ 
\hline
\textbf{$\alpha_t(2)$} & 0.3064  &  0.1562  &  0.0573 &   0.0000 &   0.0000 &
    0.0000  &  0.0000  &  0.0000  &  0.0000  \\ 
\hline
\mc{10}{p{2.8in}}{Table 4: Forward likelihood}
\end{tabular}
\end{center} 
Overall likelihood by Forward algorithm = 1.9198e-10


\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| } 
\hline
\textbf{Time, t} & 1 & 2 &  3 &   4 &   5  &   6    & 7  &  8  &  9 \\ 
\hline
\textbf{$\beta_t(1)$} &  0.0000  &  0.0000 &   0.0000  &  0.0000  &  0.0000
   & 0.0000  &  0.0001  &  0.0004  &  0.0200\\ 
\hline
\textbf{$\beta_t(2)$} &  0.0000  &  0.0000  &  0.0000  &  0.0000  &  0.0000
  &  0.0000 &   0.0000  &  0.0057  &  0.0300\\ 
\hline
\mc{10}{p{2.8in}}{Table 5: Backward likelihood}
\end{tabular}
\end{center} 

Overall likelihood by Backward algorithm = 1.9198e-10

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| } 
\hline
\textbf{Time, t} & 1 & 2 &  3 &   4 &   5  &   6    & 7  &  8  &  9 \\ 
\hline
\textbf{$\gamma_t(1)$} &  0.0033  &  0.0031  &  0.1040  &  1.0000  &  0.9997
  &  0.9925  &  0.9995  &  0.9761  &  0.0587\\ 
\hline
\textbf{$\gamma_t(2)$} &  0.9967  &  0.9969  &  0.8960  &  0.0000  &  0.0003
  &  0.0075  &  0.0005  &  0.0239  &  0.9413\\ 
\hline
\mc{10}{p{2.8in}}{Table 6: Occupation likelihood}
\end{tabular}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm,height=8cm,keepaspectratio]{re-estimation.pdf}
    \caption{Model parameter values}
\end{figure}

\subsection{Summary}

The Overall likelihood calculated by Forward and Backward algorithm match exactly which is 1.9198e-10.

We make decisions based on observations and statistics of the training data, which allow us to build up understanding of the distributions in terms both of the mean value and the spread. As we go further more iterations, we may come across changes in the values of mean and variance when compared to the previous state. If there is a minimal increase or decrease from the previous then it denotes that we have reached the optima.

From Figure(5), for state 1, we see a major increase in mean and variance as seen in Figure(6).  Also we can observe from the image that the distribution for this state is wide when compared to the original state. Since the variance value is high we can infer that the probability is high for a particular observation to be in state 1. The output probability values will be distributed within this range. With this achieved mean and variance we can get better output probabilities for the next iteration of this state.

From Figure(5), for state 2 we observe a minor increase in mean and a decrease in variance. Also we can see from the image that the distribution has become even more narrow when compared to the original state as the variance has decreased from 0.49 to 0.38 as seen in Figure(6).

We have one state with a wide distribution, and another with a narrow distribution. In this, there  can be a region with a very wide distribution may actually be a more likely explanation of that particular observation rather than that's one closer to it because that has only a very narrow distribution associated with it.


\newline \newline



% FOR BIBTEX USERS INSTEAD OF REFERENCES SECTION
%\bibliographystyle{apalike3}
%\bibliography{bibliography.bib}
% OR CAN ALSO INCLUDE THE BBL FILE AFTER THE NEXT LINE, INSTEAD OF THE LAST LINE
\section*{Bibliography}

\begin{hangparas}{1em}{1}

[1] Stamp, M., 2021. A Revealing Introduction To Hidden Markov Models. [online] Cs.sjsu.edu. Available at: <http://www.cs.sjsu.edu/faculty/stamp/RUA/HMM.pdf> [Accessed 5 January 2021].

[2] Eddy, S., 2004. What is a hidden Markov model?. Nature Biotechnology, 22(10), pp.1315-1316.

[3] Miller, D., Leek, T. and Schwartz, R., 1999. A hidden Markov model information retrieval system. Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR '99,.

[4] Paliwal, K. and Yao, K., 2010. Robust Speech Recognition Under Noisy Ambient Conditions. Human-Centric Interfaces for Ambient Intelligence, pp.135-162.

[5] Van Compernolle, D., 1989. Noise adaptation in a hidden Markov model speech recognition system. Computer Speech & Language, 3(2), pp.151-167.

[6] Barker, J. and Vincent, E., 2013. Special issue on speech separation and recognition in multisource environments. Computer Speech & Language, 27(3), pp.619-620.
\newline \newline
\end{hangparas}




\section*{Appendix}

\textbf{Implementation Code}

\begin{verbatim}
clear;
%Emitting states
states = 2;

%Number of observations
T = 9;

%State transition probabilities
A = [0 0.44 0.56 0; 0 0.92 0.06 0.02; 0 0.04 0.93 0.03; 0 0 0 0];

%Output Probabilities densities
mean_mu = [1 4];
variance_sigma = [1.44 0.49];

%Observation sequence
O = [3.8 4.2 3.4 -0.4 1.9 3.0 1.6 1.9 5.0];

%%
%1. Probability density function

figure(1);
X = 0:0.1:T;
%To produce the normal distribution with the given mean
%and variance evaluated for the values of X
Y1 = normpdf(X, mean_mu(1), variance_sigma(1));
plot(X, Y1, 'b')
hold on
Y2 = normpdf(X, mean_mu(2), variance_sigma(2));
plot(X, Y2, 'r')
hold on

%%
%2. Calculating Output probability density one by 
%one for each time frame and state

for i=1:states
    for t = 1:T
        output_pdf(i,t) = (1 / sqrt(2 * pi * variance_sigma(i))) ...
            * exp((-(O(t) - mean_mu(i)) ^ 2) / (2 * variance_sigma(i)));
    end
end

scatter(1:T,output_pdf(1,:), 'b');
hold on
scatter(1:T, output_pdf(2,:), 'r')
xlabel("Observations");
ylabel("Probability (Ot)")
title("Probability density functions")
legend("Original state 1", "Original state 2", "b1Ot", "b2Ot")
hold off

%%
%3. Calculating Forward likelihood and overall likelihood

i = 1;
state_num = 2;%Starting point of state 1 in state transition matrix
pi = 1;
eta = 4;
for t = 1:T
    %Initialize
    if(t == 1)
        alpha(i,t) = A(pi,state_num) * output_pdf(i,t);
        alpha(i+1,t) = A(pi,state_num+1) * output_pdf(i+1,t);
    %Recur
    elseif(t > 1)
        alpha(i,t) = ((alpha(i,t-1) * A(state_num,state_num)) +...
            (alpha(i+1,t-1) * A(state_num+1,state_num))) * output_pdf(i,t);
        alpha(i+1,t) = ((alpha(i+1,t-1) * A(state_num+1,state_num+1)) +...
            (alpha(i,t-1) * A(state_num,state_num+1))) * output_pdf(i+1,t);
    end            
end
%Finalise
f_overall_likelihood = (alpha(i,t) * A(state_num,eta)+ alpha(i+1,t) *... 
    A(state_num+1,eta));

%%
%4. Calculating Backward likelihood and overall likelihood

i = 1;
state_num = 2;%Starting point of state 1 in state transition matrix
pi = 1;
eta = 4;
for t = T:-1:1
    %Initialize
    if(t == T)
        beta(i,t) = A(state_num,eta);
        beta(i+1,t) = A(state_num+1,eta);
    %Recur    
    elseif(t < T)
            beta(i,t) = (beta(i,t+1) * A(state_num,state_num) *... 
                output_pdf(i,t+1)) + (beta(i+1,t+1) *...
                A(state_num,state_num+1) * output_pdf(i+1,t+1));
            beta(i+1,t) = (beta(i+1,t+1) * A(state_num+1,state_num+1) *...
                output_pdf(i+1,t+1)) + (beta(i,t+1) *... 
                A(state_num+1,state_num) * output_pdf(i,t+1));
    end
end
%Finalise
b_overall_likelihood = (A(pi,state_num) * beta(i,t) * output_pdf(i,t)) +... 
    (A(pi,state_num+1) * beta(i+1,t) * output_pdf(i+1,t));

%%
%5. Calculating Occupation likelihood
for i = 1:states
    for t = 1:T
        gamma(i,t) = (alpha(i,t) * beta(i,t)) / f_overall_likelihood;
    end
end

%%
%6. Re-estimating Means and variance

%Re-estimating the mean
for i = 1:states
    for t = 1:T
        num_mean(i,t) = gamma(i,t) * O(t);
        den_mean(i,t) = gamma(i,t);
    end
    estimated_mean_mu(i) = round(sum(num_mean(i,:)) / sum(den_mean(i,:)),2);
end
%Re-estimating the variance
for i = 1:states
    for t = 1:T
        variance(i,t) = (gamma(i,t) * (O(t) - mean_mu(i)) *... 
            ((O(t) - mean_mu(i))'));
    end
    estimated_variance_sigma(i) = round(sum(variance(i,:)) / sum(gamma(i,:)),2);
end

%%
%7. Plots of the PDFs and Comments

figure (2);
plot(X, Y1, 'b')
hold on
plot(X, Y2, 'r')
hold on
X = 0:0.1:T;
Y3 = normpdf(X, estimated_mean_mu(1), estimated_variance_sigma(1));
plot(X, Y3, 'b--')
hold on
Y4 = normpdf(X, estimated_mean_mu(2), estimated_variance_sigma(2));
plot(X, Y4, 'r--')
xlabel("Observations");
ylabel("Probability (Ot)")
title("Original and Trained probability density functions")
legend("Original state 1", "Original state 2", "Trained state 1",...
    "Trained state 2")
hold off
\end{verbatim}

\end{document}
