\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{ifpdf,newtxtext,newtxmath} 
\usepackage{array,graphicx,dcolumn,multirow,hevea,abstract,hanging,fancyhdr,float}
% change next 3 lines each issue
\newcommand{\jref}{http://journal.sjdm.org/vol16.1.html}
\newcommand{\jhead}{}
\newcommand{\jdate}{}
\topmargin=-.3in \oddsidemargin=.3in \evensidemargin=.3in \textheight=9in \textwidth=6in
\pagestyle{fancy} 
\fancyhead[L]{\protect\small \href{\jref}{\jhead}, \jdate}
\fancyhead[R]{\protect\small } % replace with running head
\fancypagestyle{firstpage}{%
 \lhead{\protect\small \href{\jref}{\jhead} \jdate}
 \rhead{}
}
\usepackage[labelfont=sc,textfont=sf]{caption}
\usepackage[hyperfootnotes=false,breaklinks=true]{hyperref} % was dvipdfmx
% \usepackage[hyperfootnotes=false,breaklinks=true,linkbordercolor={1 1 1},citebordercolor={1 1 1}]{hyperref}
% \usepackage{natbib} % must come afer hyperfootnotes, use 2nd version for bibtex
% \setlength{\bibsep}{0pt}
\urlstyle{rm}
\usepackage[hyphenbreaks]{breakurl}
% DO NOT USE ADDITIONAL PACKAGES unless you make sure they work with Hevea.
% You may define new commands, but these may cause other troubles, so try to avoid it.

% FOR BIBTEX USERS (Bibtex is not recommended, but we can use it):
% \usepackage{natbib} % must come afer hypperref
% in references: \bibliographystyle{apalike3} \setlength{\bibsep}{0pt} \bibliography{WHATEVER}
% download http://journal.sjdm.org/apalike3.bst
\usepackage{booktabs} % \toprule \midrule \bottomrule \cmidrule(lr){a-b}
% define centered and ragged columns:
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }p{#1}} % can use m{}
\newcolumntype{C}[1]{>{\centering\arraybackslash }p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }p{#1}}
\newcolumntype{d}[1]{D{.}{.}{#1}} % d{3.2} for 3 places on l, 2 on r
\newcommand{\mc}{\multicolumn}
\setlength\tabcolsep{1mm}
\setlength\columnsep{5mm}
\setlength\abovecaptionskip{1ex}
\setlength\belowcaptionskip{.5ex}
\setlength\belowbottomsep{.3ex}
\setlength\lightrulewidth{.04em}
\renewcommand\arraystretch{1.2}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0}
\renewcommand{\floatpagefraction}{.9}
% \renewcommand{\baselinestretch}{1.00} \large\normalsize % for fixing spaces
\widowpenalty=1000
\clubpenalty=1000
\setlength{\parskip}{0ex}
\let\tempone\itemize
\let\temptwo\enditemize
\let\tempthree\enumerate
\let\tempfour\endenumerate
\renewenvironment{itemize}{\tempone\setlength{\itemsep}{0pt}}{\temptwo}
\renewenvironment{enumerate}{\tempthree\setlength{\itemsep}{0pt}}{\tempfour}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1} % start with first page

\title{EEEM030 Assignment 2: Speech recognition}

\author{
 January 21, 2021
}

\date{} % leave empty
\begin{document} % goes here

\begin{htmlonly}
\href{\jref}{\jhead}, \jdate, pp.\
\end{htmlonly}

\maketitle
\thispagestyle{firstpage}

\begin{abstract}

The abstract is a brief (usually one paragraph) summary
of the whole paper, including the problem, the method for solving
it (when not obvious), the results, and the conclusions suggested
or drawn.  Do not write the abstract as a hasty
afterthought. Look at it as a real exercise in cramming the most
information in one paragraph.  The reader should not have to read
any of the rest of the paper in order to understand the abstract
fully.  Many readers will read only the abstract.  Other readers
will use it to decide what to look for in the paper, or to decide
whether to read the whole thing.  Remember 
\href{http://en.wikipedia.org/wiki/The_Elements_of_Style}{Strunk \&
  White's} admonition, ``Omit needless words.''

\smallskip
\noindent
Keywords: journal, template, latex
\end{abstract}

{\renewcommand{\thefootnote}{
\footnotetext{ % note blank lines above and below acknowledgment
}
}}

\saythanks

\setlength{\baselineskip}{16pt plus.2pt}

\section{Introduction}

To use this file, click ``Open as template''. Here is some meaningless
text as an example. Delete all the text that is not part of your paper.

Einstein said that $E = MC^2$.

Many authors (Jones, 2016; Smith, 2017) have trouble replicating this
result.

Our hypothesis is that $E = MC^3$.

\section{Model} % example of a heading

Given model is continuous-density hidden Markov Model(CD-HMM) with the below parameters,
HMM $\lambda$ = (A,B) and an observation sequence O
\par
\par T = length of the observation sequence = 9
\par N = number of states in the model = 2
\par M = number of observation symbols
\par X = $ {x_0, x_1, . . . , x_{N−-1} } $ = distinct states of the Markov process
\par V = {0, 1, . . . , M−-1} = set of possible observations
\par A = state transition probabilities
\par B = observation probability matrix
\par $\pi$ = initial state distribution 
\par O = $(O_0, O_1, . . . , O_{T-−1} $= observation sequence.


\begin{flushleft} State transition probabilities can be stated as
State-transition probabilities, 
$ A = π_j , a_{ij}, \eta_i  = {P(x_t = j|x_{t−1} = i)} \par for 1\le i, j \le N $ where \textit{N} is the number of states 
\end{flushleft}

\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
& $\pi$ &	\textbf{State 1} &	\textbf{State 2} &	\textbf{$\eta$ }\\
\hline
\textbf{$\pi$}	& 0	& 0.44	& 0.56 & 0\\ 
\textbf{State 1} & 0	& 0	0.92 & 0.06 & 0.02 \\ 
\textbf{State 2} & 0	& 0	0.04 & 0.93	& 0.03\\ 
\textbf{$\eta$ } & 0    & 0	& 0	& 0 \\
\hline
\mc{5}{p{2.8in}}{$\pi$ - Entry probability $\eta$ - Exit probability }
\end{tabular}
\end{center}

\begin{flushleft}
Discrete output probabilities,
\( 
B = {b_i(k)} = {P(o_t = k|x_t = i)}
\)  with N states, K observation types 
\end{flushleft}

\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
\textbf{State i} &	\textbf{1} & \textbf{2}\\
\hline
\textbf{Mean $ \mu_i $} & 73	& 44 \\ 
\textbf{Variance $ \sum_{i}^{} $} & 69	& 46\\ 
\hline
\mc{3}{p{2.8in}}{Table 2: B matrix of parameters defining the states’ output probability densities ${b_i(o_t)}$ }
\end{tabular}

\end{center}


\begin{flushleft}
Observations {O = 3.8, 4.2, 3.4, –0.4, 1.9, 3.0, 1.6, 1.9, 5.0} is 9 time frames long for \textit{t=1..T} with \textit{T=9}
\end{flushleft}

\section{Task}

\begin{flushleft}
The given task is to find the overall likelihood, P(O | $\lambda$).

Let $\lambda$ = (A, B, $\pi$) be a given model and let O = (O0, O1, . . . , OT −1) be a series of observations.

The joint probability of the observation and state sequence for a given model $ \lambda $,
\begin{equation}
P(O, \lambda) = P(X, \lambda  )  P(O | X,  \lambda  ) 
\end{equation} \par

The total probability of all the observations, we marginalise the state sequence by summing over all possible state sequences, X.
\begin{equation}
\begin{split}
P(O, \lambda ) & = \sum_{X}^{} P(O, X | \lambda) \\
               & = \sum_{X}^{} P(O | X, \lambda) P(X | \lambda)  \\
               & = \sum_{X} \pi_{x_0}b_{x_0}(O_0)a_{x_0,x_1}b_{x_1}(O_1)· · · a_x_{T−-2},x_{(T−-1)}b_x{T−-1}(O_{T-−1}) \\
\end{split}
\end{equation}

This leads to complexity of $ 2T N^T $ multiplications. Hence, two alternate procedures were introduced to find the probability of an observed sequence.

\begin{itemize}
\item Forward Algorithm
\item Backward algorithm
\end{itemize}

We will see them in detail section \textbf{3.3 and 3.4}
\end{flushleft}

\subsection{Draw the state topology and depict graphically the pdfs $b_i$ for each state i=1..N over the observation space.}

\includegraphics[height=4cm, width=4cm]{mk/statetopology.png}
\caption{State topology of the pdfs $b_i$ for each state i=1..N}

\subsection{Evaluate the output probability densities bi(ot) for states i=1..N at each of the time frames t=1..T; add these points to your graphs from step 1.}

\subsection{Using the forward procedure, calculate the forward likelihoods at(i) for i=1..N and t=1..T and overall likelihood of the observations p(O|l).} \newline

\begin{flushleft}
To find P(O | $\lambda$), the so-called forward algorithm, or $\alpha$-pass, is used. For t = 0, 1, . . . , T−-1
and i = 0, 1, . . . , N−-1, define

\begin{equation}
\alpha_t(i) = P(O_0, O_1, . . . , O_t, x_t = q_i| \lambda)
\end{equation}

Then $\alpha_t(i)$ is the probability of the partial observation sequence up to time \textit{t}, where the
underlying Markov process is in state $q_i$ at time \textit{t}.
The crucial insight here is that the $\alpha_t(i)$ can be computed recursively as follows. 
1. Let $\alpha_0(i) = \pi_b_i(O_0)$ for i = 0, 1, . . . , {N--1} \par
2. For t = 1, 2, . . . , T-−1 and i = 0, 1, . . . , N-−1, compute

\[ \alpha_t(i) = [\sum_{j=0}^{N−-1} \alpha_{t−1}(j)a_{ji}] b_i(O_t) \]

3. Then from (3) it is clear that
\begin{equation}
P(O | \lambda) = \sum_{i=0}^{N-1} \alpha_{T-−1}(i)
\end{equation}

The forward algorithm only requires about $N^2T$ multiplications.
\end{flushleft}

\subsection{Calculate the backward likelihoods $b_t(i)$ for i=1..N and t=1..T; confirm p(O|$\lambda$)’s value}

Given the model λ = (A, B, $\pi$) and a sequence of observations O, our goal is to find the
most likely state sequence.For HMMs we want to maximize the expected number of correct states instead a dynamic program finds the highest scoring overall path. 
Lets define the backward algorithm or β-pass which is analogous to the $\alpha$-pass discussed above, except that it starts at the end and works back toward the beginning.
For t = 1, . . . , T and i = 1, . . . , N, define backward likelihood, \begin{equation}
\beta_t(i) = P({o^T}_t+1|x_t = i, \lambda),
and calculate: 
\end{equation}

\begin{flushleft}
\begin{enumerate}

\item  Initialise at \textit{t} = T, \par
$\beta_T (i) = \neta_i   for 1 \le i \le N $ 
\item  Recur for t = {T − 1, T − 2, . . . , 1} \par
$\beta_t(i) = \sum_{N}^{j=1} a_{ij} b_j(o_{t+1}) \beta_{t+1}(j)  for 1 \le i \le N$  
\item  Finalise, 
$P(O|\lambda) = \sum_{N}^{i=1} \pi_i b_i(o_1) \beta_1(i)$ 
\end{enumerate}

This equivalently computes P(O|$\lambda$).
\end{flushleft}


\subsection{Using results from steps 3.3 and 3.4, calculate the occupation likelihoods gt(i) for i=1..N and t=1..T}

As a preliminary approach, use the optimal path $X^{\ast}$ computed by the Viterbi algorithm with initial model parameters $\lambda$ = {A, B}. In so doing, we approximate the total likelihood of the observations:
\begin{equation}
\begin{split}
P(O|\lambda) = \sum_{X} P(O,X|\lambda)  \\
             \approx \max_{X} P(O,X|\lambda) \\
             = P(O,X^{\ast}|\lambda) \\
\end{split}
\end{equation}
Using X∗, we make a hard binary decision about the state occupation, $q_t(i)$ ∈ {0, 1}, and train the parameters of our model accordingly.

Yet, the hidden state occupation is not known with absolute certainty. The expectation maximisation (EM) technique optimises the model parameters based on soft assignment of observations to states via the occupation likelihood,
\begin{equation}
\gamma_t(i) = P (x_t = i|O, \lamda) 
\end{equation}
relaxing the assumption previously made in eq.(6).
Using Bayes theorem, and rearranging gives

\begin{equation}
\begin{split}
P (O, x_t = i|\lambda) P (O|\lambda) \\
     & = \frac {\alpha _(i) \beta_t(i) }{ P (O|\lambda)} \\
\end{split}
\end{equation}

\begin{flushleft}
where $\alpha_t$, $\beta_t$ and P(O|$\lambda$) are computed by the forward and backward procedures, which also give P(O|$\lambda$).
\end{flushleft}

\subsection{
Re-estimate the mean  and variance  for i=1..N, using the occupation likelihoods, observations and, for the variance, the previous value of the mean $\mu_I$ for each state.
}

For observations produced by an HMM with a continuous multivariate Gaussian distribution, i.e.:

\begin{equation}
b_i (o_t) = N (o_t; \mu_i,\sum_i) 
\end{equation}

we can again make a soft (i.e., probabilitistic) allocation of the observations to the states. Thus, if $\gamma_t(i)$ denotes the likelihood of occupying state i at time t then the ML estimates of the Gaussian output pdf parameters become weighted averages,

\begin{equation}
\begin{split}
\mu_i & = \frac {\sum_{T}^{t=1} \gamma_t(i)o_t}{\sum_{T}^{t=1} \gamma_t(i)}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\sum_{i} & = \frac {\sum_{T}^{t=1} \gamma_t(i)(o_t - \mu_i)(o_t - \mu_i)^T}{\sum_{T}^{t=1} \gamma_t(i)}
\end{split}
\end{equation}

normalised by a denominator which is the total likelihood
of all paths passing through state i.
 N.8












% FOR BIBTEX USERS INSTEAD OF REFERENCES SECTION
%\bibliographystyle{apalike3}
%\bibliography{bibliography.bib}
% OR CAN ALSO INCLUDE THE BBL FILE AFTER THE NEXT LINE, INSTEAD OF THE LAST LINE
\section*{References}

\begin{hangparas}{1em}{1}

  Aarts, H., \& Dijksterhuis, A. (1999).  How often did I do it?
  Experienced ease of retrieval and frequency estimates of past
  behavior.  \textit{Acta Psychologica, 103}(3), 77--89. \url{http://someurl.html}.

  Barberis, N. \& Thaler, R. (2003). A survey of behavioral finance.
  In G. M. Constantinides, M. Harris \& R. Stultz (Eds.),
  \textit{Handbook of the Economics of Finance,} pp.\ 1053--1123.
  Elsevier Science, North Holland, Amsterdam

\vfill % use this for column breaks
\break

Grice, H. P. (1975).  Logic and conversation. In P. Cole \& J.
L. Morgan, (Eds.), \textit{Speech Acts}, pp.\ 41--58. London: Academic
Press. \url{http://dx.doi.org/3.14159--1x}.
\end{hangparas}

\bigskip
\section*{Appendix}

The asterisk means that these divisions are not numbered.

\subsection*{How to write Mathematics}

This section is completely redundant with the text. Do not do
that. This is just an example.

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection*{How to create Sections and Subsections}

Use section and subsections to organize your document. Simply use the section and subsection buttons in the toolbar to create them, and we'll handle all the formatting and numbering automatically.

\end{document}
